<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa - web site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <!-- Contenedor del usuario -->
    <div class="customer">
        <div class="customer__text">
            <p>Hello, Welcome 👋 <br></p>
            <strong class="User">Johlver Pardo</strong>
        </div>
        <div>
            <img src="/componenetes adicionales/imagen de perfil.jpeg" alt="Imagen de perfil" class="profile">
        </div>
    </div>

    <!-- Contenedor de la barra de búsqueda y la imagen del filtro -->
    <div class="Filter">
        <div class="search-box">
            <div class="row">
                <input type="text" class="search-bar"
                    placeholder=" 🔍 Search clothes... "
                    autocomplete="off"
                >
                <button>
                    <!-- svg -->
                </button>
            </div>
            <div class="results"></div>
        </div>
        <img src="/componenetes adicionales/filter.jpeg" alt="Filter" class="filter-img">
    </div>

    <script src="script.js"></script>
    
    <!--Aqui inicia la parte de todos los items-->

    <div class="Todoslositems">
        <div class="all items">
            <img src="/componenetes adicionales/All Items.png" alt="botón de todos los items">
        </div>
        <div class="dress">
            <img src="/componenetes adicionales/Dress.png" alt="botón de vestidos">
        </div>
        <div class="t-shirt">
            <img src="/componenetes adicionales/T-Shirt.png" alt="botón de camisetas cortas">
        </div>
        <div class="pants">
            <img src="/componenetes adicionales/Jeans1.png" alt="botón de Jeans">
        </div>
    </div>

    <!--Aqui estan las opciones de la ropa-->
    <section class="galeria-ropa">
        <div class="item-ropa">
            <img src="/componenetes adicionales/girl-4857037_1280.jpg" alt="Ropa 1">
            <div class="info-ropa">
                <p class="nombre">Jeans</p>
                <br>
                <p class="precio"><b>$40 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐ 5.0</b></p>
            </div>
        </div>
        <div class="item-ropa">
            <img src="/componenetes adicionales/young-woman-4498399_1280.jpg" alt="Ropa 2">
            <div class="info-ropa">
                <p class="nombre">Vestidos</p>
                <br>
                <p class="precio"><b>$98  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⭐ 5.0</b></p>
            </div>
        </div>
        <div class="item-ropa">
            <img src="/componenetes adicionales/alone-4480439_1280.jpg" alt="Ropa 3">
            <div class="info-ropa">
                <p class="nombre">Camisetas</p>
                <br>
                <p class="precio"><b>$60  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⭐ 5.0</b></p>
            </div>
        </div>
        <div class="item-ropa">
            <img src="/componenetes adicionales/shoes-8212405_1920.jpg" alt="Ropa 4">
            <div class="info-ropa">
                <p class="nombre">Calzado</p>
                <br>
                <p class="precio"><b>$47  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⭐ 5.0</b></p>
            </div>
        </div>
    </section>
    
</body>
</html>
